<head>
	<style type="text/css">
		h1 {
			color: red;
		}
		h2 {
			color: blue;
			text-decoration: underline;
		}
		h3 {
			color: green;
			text-shadow: 3px 1px 1px #000000;
		}
		hr {
			border: 5px;
			border-style: dotted solid;
			color: yellow;
		}
		p {
			background-color: black;
			color: white;
		}
		:root {
			--margin-left-and-height-width: 100px;
			/* 강사 네이밍 */
			/* --main-space: 100px */

		}
		img {
			cursor: pointer;
			margin-left: var(--margin-left-and-height-width);
		}
		div {
			width: var(--margin-left-and-height-width);
			height: var(--margin-left-and-height-width);
			border-radius: 50%;
			border: 3px red solid;
			background-color: pink;
		}
		
		@media print {
			.non-print {
				display: none;
			}
			p {
				display: none;
			}
			/* 강사 방법 */
			/* p, div{
				display: none;
			} */

			/* --margin-left-and-height-width = 0; */
			:root {
				--margin-left-and-height-width: 0px;
			}
		}

	</style>
</head>

<body>
	<h1> h1 태그입니다. </h1>
	<h2> h2 태그입니다. </h2>
	<h3> h3 태그입니다. </h3>
	<hr>
	<p> p 태그입니다. </p>
	<p> p 태그입니다. 2 </p>
	<br>
	<img src="image.jpg">
	<div class="non-print"></div>
	<!-- git 변경 테스트 -->
	<p>git branch test_firstBranch에서 변경했음</p>
	
	</body>